* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p
{
    padding: 1rem 0 0 1.5rem;
}

a
{
    text-decoration: none;
    color: inherit;
}
iframe
{
    width:100%;
    min-height: 50vh;
}

.nav-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
  }
  .brand-logo{
    font-size: 2.5rem;
  }
  
  .nav-list {
    padding-inline-start: 0;
    list-style: none;
    display: flex;
    margin-left: -9rem;
  }
  .nav-list li {
    font-weight: 500;
    margin: 0 1rem;
    cursor: pointer;
  }
  .nav-list li:hover {
    color: var(--pri-color);
    transition: 300ms ease;
  }

  .content-container{
   display: grid;
   grid-template-columns: 1fr 4fr;
   column-gap: 2rem;
  }
  .sidebar{
    position: sticky;
    top: 0;
    padding:1rem;
    border: 2px solid rgba(206, 205, 205, 0.548);
    overflow-y: hidden;
    height: 100vh;
  }
  .sidebar_list {
    margin-left: 2rem;
    padding-inline-start: 0;
    list-style: none;
  }
  .sidebar_list li{
    margin: 0.5rem 0;
    padding:0.5rem 1rem;
    font-weight: bold;
    border-radius: 2rem;
    cursor: pointer;
  }
  .sidebar_list li:hover{
    color: var(--pri-color);
  }
  .main-section{
      margin-top: 0.5rem;
      margin-right: 2rem;
      border: 1px solid black;
  }
  .alert-collection, .avatar-collection,.badge-collection,.button-collection,.card-collection{
    margin: 1.2rem 0 0 1.2rem;
    padding: 1.2rem;
    border: 2px solid rgba(206, 205, 205, 0.548);
    height: 40em;
  }
  .alert-collection div{
    margin: 1rem;
  }
  .avatar-collection
  {
    height: 50em; 
  }
  .badge-collection {
    height: 30em;
  }
  .badge-collection span{
    margin: 1rem;
  }
  .button-collection{
    height: 53em;
  }
  .button-collection button{
    margin: 0.9rem 0.5rem;
  }
  .card-collection{
    height: 140em;
  }
  .card-collection p{
    padding: 0.5rem 0 0 0;
  }
  .card-collection button{
    margin-top: 1rem;
    margin-left: -0.1rem;
  }